.logo
   &__name
      font-weight: 700
      font-size: 6.4rem
      line-height: 117%

.menu
   display: flex
   align-items: center
   &__item
      font-weight: 500
      font-size: 2.4rem
      line-height: 117%
      &:not(:last-child)
         margin-right: 2.5rem
.search
   width: 33rem
   &__input
      width: 100%

.header
   &__wrapper
      display: flex
      align-items: center
